
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    
    <nav>
        <ul>
            <li><a href="About_me.html">About me</a></li>   
            <li><a href="Hobbies.html">Hobbies</a></li> 
            <li><a href="index.html">Return to Main Page</a></li>  
        </ul>
    </nav>

    <title>Resume</title>
</head>
<body>
    <h1>Antoine Winbush</h1>
<p>Lake Villa, IL 60046</p>
    <ul>
        <li>awinbush5@gmail.com</li> 
        <li>224-703-7085</li>
        <li>linkedin.com/in/antoine-winbush</li>
    </ul>
<h2>Summary</h2>
    <p>Student at Illinois Institute of Technology for my Bachelors and Masters in the co-terminal program
       Graduation year 2023.
    </p>
<h2>Experience</h2>
<strong>Firefighter/paramedic</strong>
    <p>Village of Hillside</p>
    <p>Nov 2020 - Present</p>
    <ul>
        <li>Conduct CPR classes.</li>
        <li>Respond to EMS calls</li>
        <li>Train in firefighting techniques</li>
    </ul>    

<h2>Education</h2>
    <strong>Illinois Institute of Technology</strong>
    <p>Bachelors/Masters Cybersecurity and Forensics</p>
    <p>and Management</p>
    <p>2021 - 2023</p>
    <strong>Waubonsee Community College</strong>
    <p>Emergency Medical Services-AAS</p>
    <p>2014 - 2016</p>
    
    
 

</body>
</html>
